- ParameterKey: "VPC"
  ParameterValue: "vpc-example"
- ParameterKey: "SubnetA"
  ParameterValue: "subnet-example"
- ParameterKey: "SubnetB"
  ParameterValue: "subnet-example2"
- ParameterKey: "HostedZoneId"
  ParameterValue: "hostedzoneid-example"
- ParameterKey: "HostedZoneName"
  ParameterValue: "vertical.lab.dev.com"
- ParameterKey: "Subdomain"
  ParameterValue: "mario"
