- ParameterKey: "VPC"
  ParameterValue: "prod-vpc-example"
- ParameterKey: "SubnetA"
  ParameterValue: "prod-subnet-example"
- ParameterKey: "SubnetB"
  ParameterValue: "prod-subnet-example2"
- ParameterKey: "HostedZoneId"
  ParameterValue: "prod-hostedzoneid-example"
- ParameterKey: "HostedZoneName"
  ParameterValue: "vertical.lab.dev.com"
- ParameterKey: "Subdomain"
  ParameterValue: "mario"
